{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LampshadeDb": "Data Source=.;Initial Catalog=MusicDb;Integrated Security=True;"
    // "Data Source=.;DataBase=Bugeto_StoreDbTest;Integrated Security=True;"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:5001",
    "merchant": ""
  }
}
